<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
0

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GameShelf</title>
</head>


<body>
  <h1>GameShelf</h1>
  <h2>The place to organize your boardgame collection!!</h2>
  <link rel="stylesheet" href="css/standard.css" />
  <link rel="stylesheet" href="css/mobile.css" media="(orientation: portrait)" />
</body>



<body>
  <h1>Welcome to gameshelf</h1>
  <h2>THE place to organize your boardgame collection!!</h2>
  <h4>Select by title:</h4>
  <div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <h4>Select by desiner:</h4>
  <div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <h4>Select by publisher:</h4>
  <div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
    <style>
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
    </style>
  </div>

=======
<html>

<head>

</head>

<body>
    <h1>Welcome to GameShelf!!</h1>

    <table id="games">
        <thead>
            <tr>
                <th>#</th>
                <th>Designer</th>
                <th>Publisher</th>
                <th>Title</th>
            </tr>
        </thead>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script>
            function getAllActors() {
                axios.get("http://localhost:8080/api/gameshelf")
                    .then
                function (response) {
                    console.log(getAllGames
                            const tbody = document.querySelector("games tbody"),
                }
            }
        </script>
    </table>
</body>

>>>>>>> 5d48a1aecd196bb6fa1c0ab5432a78bd22b1a68f
</html>