# key=value

#
spring.jpa.hibernate.ddl-auto=none

# urlgit to connect to a database - mysql
spring.datasource.url=jdbc:mysql://localhost:8080
# username to connect to a database
spring.datasource.username=root

# password to connect to a database
spring.datasource.password=Misery88?

# when we go to insert data we need one more property

spring.jpa.hibernate.use-new-id-generator-mappings=false